<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Mtaa</title>
    <meta name="description" content="A one-stop shop for your mtaa">
    <meta name="keywords" content="neibourhood social app">
    <!-- REQUIRED META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon logo -->
    <link rel="shortcut icon" href="images/logo.png">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="/css/master.css">
    <!-- JS -->
    <script type="text/javascript"></script>
    <script type="text/javascript"></script>

  </head>
    <body class="appear-animate">

      <!-- Page Loader -->
      <div class="page-loader">
          <div class="loader">Loading...</div>
      </div>
      <!-- End Page Loader -->

      <!-- Page Wrap -->
      <div class="page" id="top">

          <!-- Navigation panel -->
          <nav class="main-nav js-stick">
              <div class="full-wrapper relative clearfix">
                  <!-- Logo ( * your text or image into link tag *) -->
                  <div class="nav-logo-wrap local-scroll">
                      <a href="mp-index.html" class="logo">
                          <img src="images/logo-dark.png" alt="" />
                      </a>
                  </div>
                  <div class="mobile-nav">
                      <i class="fa fa-bars"></i>
                  </div>

                  <!-- Main Menu -->
                  <div class="inner-nav desktop-nav">
                      <ul class="clearlist">

                          <!-- Item -->
                          <li>
                              <a href="index.html" class="mn-has-sub">Home <i class="fa fa-angle-down"></i></a>

                              <a href="about.html" class="mn-has-sub active">About <i class="fa fa-angle-down"></i></a>

                              <a href="events.html" class="mn-has-sub">Events <i class="fa fa-angle-down"></i></a>

                              <a href="gallery.html" class="mn-has-sub active">Gallery <i class="fa fa-angle-down"></i></a>

                              <a href="contacts.html" class="mn-has-sub">Contact <i class="fa fa-angle-down"></i></a>

                          <li>
                          <!-- Divider -->
                          <li><a>&nbsp;</a></li>
                          <!-- End Divider -->
                      </ul>
                  </div>
                  <!-- End Main Menu -->

              </div>
          </nav>
          <!-- End Navigation panel -->







          <!-- Footer -->
          <footer class="page-section bg-gray-lighter footer pb-60">
              <div class="container">

                  <!-- Footer Logo -->
                  <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                      <a href="#top"><img src="images/logo.png" width="78" height="36" alt="mtaa logo" /></a>
                  </div>
                  <!-- End Footer Logo -->

                  <!-- Social Links -->
                  <div class="footer-social-links mb-110 mb-xs-60">
                      <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                      <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                      <a href="#" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                      <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                      <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                  </div>
                  <!-- End Social Links -->

                  <!-- Footer Text -->
                  <div class="footer-text">

                      <!-- Copyright -->
                      <div class="footer-copy font-alt">
                          <a href="https://github.com/tc-mwangi/mtaa" target="_blank">&copy; Mtaa 2018</a>.
                      </div>
                      <!-- End Copyright -->

                      <div class="footer-made">
                          Made with love by Mtaa inc.
                      </div>

                  </div>
                  <!-- End Footer Text -->

               </div>


               <!-- Top Link -->
               <div class="local-scroll">
                   <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
               </div>
               <!-- End Top Link -->

          </footer>
          <!-- End Foter -->































      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
  </html>
